server.port=8080
spring.datasource.name=battle
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/battle
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
#File related all configuration
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
project.image=images/
project.imageUser=images/users
project.imageTeam=images/teams
project.imageTournament=images/tournaments
project.imageGame=images/games
# swagger-ui custom path
#springdoc.swagger-ui.path=/docs/swagger-ui.html
# /api-docs endpoint custom path
#springdoc.api-docs.path=/docs
#spring.security.user.name=mohd
#spring.security.user.password=mohd
#upload.path=uploads/user
#upload.path2=uploads/user
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# Email service configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=example@gmail.com
#spring.mail.password=secret
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true